LogLevel = DEBUG
###################### Beego配置############################
appname = ark-online-excel
httpport = 10001
# api应用开启这个
AutoRender = false

# 获取request body
CopyRequestBody = true

# 版本号
AppVer = "0.1.0"

# 应用的模式，默认是dev，为开发模式
RunMode = test
#RunMode = dev
#生产环境的配置
ReleaseUrl = http://localhost
#配置文件的测试目录
ConfigDir = ./conf
#文件下载地址
ExcelFileDir = sheets

HttpServerTimeOut = 45


#本地测试
[test]
Log = file
logPath = "./logs/"
GoMaxProcs = "2"

DbMysql = "root:eyECnIouG2G1bmL$@tcp(192.168.0.0:3306)/online_excel?charset=utf8&parseTime=True&loc=Asia%2FShanghai"



