<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .list {
            display: none;
            position: absolute;
            top: 35px;
            max-height: 500px;
            z-index: 200;
            background: #fff;
            box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
            overflow-y: scroll;
            border-radius: 5px;
        }

        .list::-webkit-scrollbar {
            width: 4px;
            background-color: #fff;
            opacity: 0.9;
            z-index: 12;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .list::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: rgb(219, 219, 219);
        }

        .drag {
            background: #F3F3F3;
            border: 1px #DADADA solid;
            color: red;
            box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
            margin: 1px;
            padding: 5px;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .outer {
            position: absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 36px;
            top: 2px;
            right: 10px;
            width: 240px;
            background-color: red;
        }

        .drag:hover {
            border: 1px #C6C6C6 solid;
            box-shadow: 1px 1px 1px #EAEAEA;
            color: #333333;
            background: #F7F7F7;
        }

        .drag:active {
            box-shadow: inset 1px 1px 1px #DFDFDF;
        }
    </style>
</head>

<body>
    <div class="counter">
        坐标  x: <span>100</span> y: <span>100</span>
    </div>
    <div class="outer">
        <div class="container">ceshi</div>
        <div class="container">ceshi1</div>
        <div class="container">
            <button class="button">点击发送请求</button>
            <div class="list">
                <div class="drag">123</div>
                <div class="drag">23132141414</div>
            </div>
        </div>
        <div class="container">ceshi1</div>
    </div>
    <script src='./test.js'></script>
</body>

</html>